* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  border-bottom: 1px solid #d0d0d0;
  position: fixed;
  width: 100%;
  background-color: #fff;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1366px;
  margin-inline: auto;
  padding-block: 10px;
}

.header__logo {
  font-size: 45px;
  font-weight: bold;
  font-style: italic;
}

.header__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__item {
  font-size: 20px;
}

.header__item--active {
  font-weight: bold;
}

.banner {
  max-width: 1366px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  min-height: 100dvh;
  margin-bottom: 100px;
}

.banner__image,
.product__image,
.banner__figure,
.product__figure {
  width: 100%;
  height: 100%;
}

.banner__image,
.product__image {
  object-fit: cover;
}

.banner__figure {
  width: 100%;
  height: 100%;
}

.banner__title {
  font-size: 70px;
  margin-bottom: 30px;
}

.banner__description {
  font-size: 20px;
  margin-bottom: 30px;
}

.banner__button {
  outline: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 30px;
}

/*  */
.products {
  max-width: 1366px;
  margin-inline: auto;
}

.products__title {
  font-size: 50px;
  text-align: center;
}

.products__container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
}
/*  */

.products {
  max-width: 1366px;
  margin-inline: auto;

  &__title {
    font-size: 50px;
    text-align: center;
  }

  &__container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
  }
}
.product {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.product:nth-child(1) {
  grid-column: 1 / 6;
}

.product:nth-child(2) {
  grid-column: 6 / 13;
}

.product:nth-child(3) {
  grid-column: 1 / 8;
}

.product:nth-child(4) {
  grid-column: 8 / 13;
}

.product {
  header {
    height: 300px;
  }
}


@media (width <=500px) {
  .banner {
    grid-template-columns: 1fr;
  }

  .products__container {
    display: flex;
    flex-direction: column;
  }
}